# For complete documentation of this file, please see Geany's main documentation
[styling=C]
verbose_regex=regex
verbose_regex_comment=comment
commentblock=comment
# note that the scintilla CoffeeScript parser erroneously styles /* javascript comments */ and @"verbatims"
# althoug they do not have a special meaning and produce a syntax error in CoffeeScript

[settings]
extension=coffee
comment_single=#
comment_open=###
comment_close=###
comment_use_indent=true
context_action_cmd=


[keywords]
# all items must be in one line
keywords=break case catch const continue default delete do each else false finally for get if in Infinity instanceof let NaN new null return set switch this throw true try typeof undefined void while with yield until loop unless class extends yes no on off when then and or in of by is isnt not where 
keywords2=prototype decodeURI decodeURIComponent encodeURI encodeURIComponent eval isFinite isNaN parseFloat parseInt super constructor require
# JavaDoc and Doxygen keywords (cannot be used with Coffeescript yet)
keywords3=
# types, classes
keywords4=Array Boolean Date Function Math Number Object String RegExp EvalError Error RangeError ReferenceError SyntaxError TypeError URIError 

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=coffee -c "%f"
run=coffee "%f"

[build-menu]
FT_00_LB=Compile into _Javascript
FT_00_CM=coffee --compile "%f"
FT_00_LB=View compiled _Javascript
FT_00_CM=coffee -p "%f"
EX_00_LB=Run
EX_00_CM=coffee "%f"

